# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  appt_time: 2017-10-31 08:56:40

two:
  title: MyString
  appt_time: 2017-10-31 08:56:40
